.co-branding {
  padding: $section-padding 0;
  background-image: url("../images/index-bg-md.png");
  background-size: cover;
  &-title {
    font-size: $title-fz;
    font-weight: 700;
    text-align: center;
    color: #fff;
    margin-bottom: 1.5rem;
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    &-card {
      width: 100%;
      &-pic {
        width: 100%;
        height: 240px;
        background-size: cover;
      }
      &-pic1 {
        background-image: url("../images/home-section4-1-sm.png");
      }
      &-pic2 {
        background-image: url("../images/home-section4-2-sm.png");
      }
      &-title {
        font-family: "Roboto", sans-serif;
        font-size: 3rem;
        text-align: center;
        background-color: #fff;
        color: $main-bg-color;
        font-style: italic;
        font-weight: 700;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .co-branding {
    padding: $section-padding-md 0;
    &-title {
      font-size: $title-fz-md;
      margin-bottom: 3rem;
    }
    &-list {
      &-card {
        width: 100%;
        &-pic {
          height: 240px;
          background-size: cover;
        }
        &-pic1 {
          background-image: url("../images/home-section4-1.png");
        }
        &-pic2 {
          background-image: url("../images/home-section4-2.png");
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .co-branding {
    &-list {
      flex-direction: row;
      gap: 0;
      &-card {
        width: 50%;
        &-pic {
          height: 240px;
          background-size: cover;
        }
      }
    }
  }
}
